<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6d9016fd4e4c09b8907c23e0ddc86a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HTShopModel.ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.CTDonHang" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.CTSize" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.DONHANG" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.KHUYENMAI" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.PHUONGTHUCTT" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.RATING" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.SANPHAM" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.SIZE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.THANHTOAN" Width="1.5" PointX="8.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.THELOAI" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.TINHTRANG" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HTShopModel.USER" Width="1.5" PointX="11" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HTShopModel.FK__CTDonHang__MaDH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__CTDonHang__MaSP__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__SP_SIZE__MaSize__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__DONHANG__UserID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__THANHTOAN__MaDH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK_DONHANG_TINHTRANG" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__SANPHAM__MaKM__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK_MaPT" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__RATING__iduser__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK__RATING__masp__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="HTShopModel.FK_CTSize_SANPHAM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>