.row-pay {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25-pay {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
}

.col-50-pay {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75-pay {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
}

.col-25-pay,
.col-50-pay,
.col-75-pay {
    padding: 0 16px;
}

.container-pay {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text].update{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container-pay {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn-pay {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    .btn-pay:hover {
        background-color: #45a049;
    }

span.price-pay {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row-pay {
        flex-direction: column-reverse;
    }
    .col-25-pay {
        margin-bottom: 20px;
    }
}